@media screen and (min-width: 30em) {
	body {
		display: flex;
		max-width: 162px + 64px + 600px;
		padding-bottom: 0;
		& > aside {
			flex-direction: column;
			height: 326px;
			line-height: 1;
			padding: 23px 24px 0;
			width: 162px + 64px;
			& nav {
				&:nth-child(2) {
					text-align: left;
				}
				& a {
					&[href="#"],
					&[href*="tel"],
					&[href*="mailto"] {
						&,
						& + br {
							display: inline;
						}
					}
				}
			}
		}
		& > nav {
			display: none;
		}
	}
	main {
		width: 600px;
		& header {
			& h1 {
				font-size: 98px;
				padding-bottom: 310px;
				span {
					width: 7px;
				}
				img {
					max-width: 400px;
					padding-left: 0;
				}
			}
		}
	}
	article {
		padding: 18px 0 115px 12px;
		& section {
			& h1 {
				font-size: 52px;
			}
		}
		#market + & {
			& section {
				& ul {
					display: flex;
					flex-wrap: wrap;
				}
			}
		}
	}
}
